{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "logs/PTB-TSA.log",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DBConnection": "server = 192.168.207.8; database=eOneDB;Encrypt=False; Persist Security Info=True;User ID = eOneuser; Password=password123; MultipleActiveResultSets=True;TrustServerCertificate=True";
    }
  }

